[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Assets/MovingClouds/MovingClouds.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Ladder.png" type="Texture" id=3]
[ext_resource path="res://Assets/glowing circle.png" type="Texture" id=4]
[ext_resource path="res://Fonts/FFFFORWA.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/gear.png" type="Texture" id=6]
[ext_resource path="res://UI/Main.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 5
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glowing-circle" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -174.0
margin_right = 177.5
margin_bottom = 174.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovingClouds" parent="." instance=ExtResource( 2 )]

[node name="Taskabun" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -44.0
margin_right = 73.5
margin_bottom = -11.0
custom_colors/font_color = Color( 0.858824, 0.54902, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Taskabun"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="ladder" type="TextureRect" parent="YSort"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 157.0
margin_top = 134.0
margin_right = 235.0
margin_bottom = 249.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create-Game" type="Button" parent="YSort"]
margin_left = 167.0
margin_top = 152.0
margin_right = 221.0
margin_bottom = 166.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.215686, 0.0901961, 0.384314, 1 )
custom_colors/font_color_hover = Color( 0.156863, 0.576471, 0.705882, 1 )
custom_colors/font_color_pressed = Color( 0.541176, 0.0784314, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Create Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join-Game" type="Button" parent="YSort"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 170.0
margin_top = 184.0
margin_right = 216.0
margin_bottom = 198.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.215686, 0.0901961, 0.384314, 1 )
custom_colors/font_color_hover = Color( 0.729412, 0.227451, 0.380392, 1 )
custom_colors/font_color_pressed = Color( 0.541176, 0.0784314, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Join Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 331, 5 )
normal = ExtResource( 6 )

[connection signal="pressed" from="YSort/Create-Game" to="." method="_on_CreateGame_pressed"]
[connection signal="pressed" from="YSort/Join-Game" to="." method="_on_JoinGame_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
